1698800373016	Delete element
1698800492509	Copy compilation unit
1698801966133	Delete element
1698801971309	Delete element
1698801975676	Delete element
1698803153227	Copy compilation unit
1698803178090	Rename field 'title'
1698803205516	Rename field 'isbn'
1698803419375	Copy compilation unit
1698803466975	Rename type 'PublishRepository'
1698854150685	Rename package 'com.hnur.publisher.entry.springguru.spring6webapplication'
1698854248284	Copy compilation unit
1698854260946	Copy compilation unit
1698854358080	Copy compilation unit
1698854379254	Rename field 'bookService'
1698854426292	Copy file
